/* .QAContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
} */
.QA * {
  font-family: "Lexend Peta", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.QA {
  margin: 1rem;
}
.upper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}
.lower {
  margin-block: 1rem 2rem;
  border-radius: 0.5rem;
}
@media screen and (max-width: 750px) {
  .upper {
    grid-template-columns: 1fr;
  }
  .upper,
  .lower {
    margin: 0.5rem;
    padding: 0.5rem;
  }
  .QA {
    margin: 0;
  }
}
